<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .parent {
            border: 2px solid red;
            height: auto;
            display: flex;
            flex-wrap: wrap;
            width: 90vw;
            justify-content: space-between;
            align-items: center;
            background-color: aqua;
            flex-wrap: wrap-reverse;
            align-content: space-between;
    
        }
        .Box {
            border: 2px solid rgb(0, 72, 255);
            height: 100px;
            flex: 1 1 150px;
            margin: 5px;
            background-color: yellowgreen;
            text-align: center;
            line-height: 100px;
        }
        #Box-1{
            order: 1;
            flex-grow: 2;
            align-self: auto;
            
        }
        #Box-2{
           flex-shrink: 2;
            flex-grow: 4;
            
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="Box" id="Box-1">Box-1</div>
        <div class="Box" id="Box-2">Box-2</div>
        <div class="Box" id="Box-3">Box-3</div>
        <div class="Box" id="Box-4">Box-4</div>
        <div class="Box" id="Box-5">Box-5</div>
        <div class="Box" id="Box-6">Box-6</div>
        <div class="Box" id="Box-7">Box-7</div>
    </div>
</body>
</html>
